{
  "name": "Sovryn_OrderTypes",
  "version": "0.13.1",
  "license": "MIT",
  "description": "Contracts that support limit orders feature for Sovryn",
  "files": [
    "contracts",
    "deployments"
  ],
  "scripts": {
    "solhint": "solhint 'contracts/**/*.sol'",
    "build": "hardhat compile",
    "start": "hardhat node",
    "console": "hardhat console",
    "test": "hardhat test",
    "test:coverage": "node --max-old-space-size=4096 ./node_modules/.bin/hardhat coverage",
    "test:gas": "REPORT_GAS=true yarn test",
    "deploy:hardhat": "hardhat deploy",
    "deploy:rsktest": "hardhat deploy --network rsktestnet",
    "deploy:main": "hardhat deploy --network mainnet",
    "prepublishOnly": "yarn run build",
    "start-relay": "node src/start.js --testnet",
    "start-relay:local": "node src/start.js --local",
    "start-relay:main": "node src/start.js --mainnet",
    "build-client": "npx webpack",
    "approveSettlement:testnet": "node scripts/approval.js --testnet",
    "approveSettlement:main": "node scripts/approval.js --mainnet"
  },
  "devDependencies": {
    "@ethersproject/hash": "^5.0.10",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-ganache": "^2.0.0",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@sushiswap/sdk": "^3.0.0",
    "@typechain/ethers-v5": "^7.2.0",
    "canonical-weth": "^1.4.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.4.0",
    "hardhat": "^2.0.8",
    "hardhat-deploy": "^0.7.0-beta.44",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.55",
    "replace-in-file": "^6.1.0",
    "solhint": "^3.1.0",
    "solhint-plugin-buidler": "^0.0.1",
    "solhint-plugin-prettier": "^0.0.4",
    "solidity-coverage": "^0.7.14",
    "typechain": "^5.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@ethersproject/keccak256": "^5.4.0",
    "@ethersproject/transactions": "^5.4.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@sushiswap/core": "^1.2.1",
    "abi-decoder": "^2.4.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hardhat-contract-sizer": "^2.0.2",
    "web3": "^1.5.2"
  }
}
